पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    01       . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      999/2020       , निजथ      12/07/ 2020     . 
घर्ना की निजथ औि स्थान    नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप   , धािा    379/461 भा0द0नि0   . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों 
को िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
GHI थाना 
12/07/2020 
14:35 बिे 
 
 
 
 
 
प्राथनमकी 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(1) 
पार्श्ट में अंनकि निजथ एिं समय पि इस कांड के िादी XYZ, उम्र- 28 िषट, नपिा- ABC, ग्राम- DEF, थाना- GHI, 
जिला- JKL थाना पि उपस्थस्थि हुए औि एक जलजखि आिेदन नदए जिसके आधाि पि GHI थाना कांड सं0-
69/2020 नदनांक- 12/07/2020 धािा- 379/461 भा0द0नि0 निरुद्ध अज्ञाि चोि के दिट कि थाना प्रभािी 
पु0अ0नन0 BKC द्वािा कांड का अनुसंधान भाि मुझे स ंपा गया। कांड का अनुसंधान भाि ग्रहण कि अनग्रम अनुसंधान 
प्रािम्भ नकया। िादी का जलजखि आिेदन इस का कांड का मूल आधाि है जिसकी सच्ची प्रनि ननम्न प्रकाि हैं- 
 
सेिा में,  
            श्रीमान थाना प्रभािी महोदय थाना GHI 
निषयः-    मेिे मोबाईल दुकान में चोिी हो िाने के संबंध में ।  
महाशय, 
            सनिनय ननिेदन पुिटक कहना है नक मैं XYZ उम्र-28 िषट नपिाश्री- ABC सानकन DEF थाना GHI JKL 
का ननिासी हैं मेिा मोबाईल दुकान िेलिे गेर् में मााँ सिस्विी र्ेलीकॉम के नाम पि आि लगभग 10 िषों से लगािाि 
स्थस्थि हैं िोि नक ििह मैं अपनी मोबाईल दुकान िात्री 8 बिे बन्द कि के घि गया था आि नदनांक 12/07/2020 
सुबह 9 बिे िब अपनी दुकान को खोला िो देखा नक उपि का एलिेस्टि खुला हुआ हैं औि दुकान में िखा समान 
सब नििि नबिि हो गया है िथा गला में िखा नगदी 8000 आठ हिाि रुपया िथा द  नया मोबाईल िो नदनांक-
06/07/2020 को SAI COMMUNICATION दुकान से खिीदा था बेचने के जलए जिसका (I) IME No 
000000000000000 (II) 222222222222222 जिसका नबल सल्गन हैं एिं पााँच पुिाना मोबाईल िो मिाम्िी 
के जलए ग्रहक नदया था जिसका नाम ना मालूम है महाशय का ध्यान आकृष्ट कि देना चाहिा हाँ नक इस क्षेत्र चोि 
बदमासो की मनमानी बढ़िे िा िही है 
                अिः श्रीमान से नम्र ननिेदन है दुकान मे चोिी की गई घर्ना को उजचि िााँच कि दोनषयो पि कानूनी 
कििाई किने की कृपा किे इसके जलए श्रीमान का सदा अभािी बना िहुगा 
                                                                                      आपका निशिासी  
                                                                                    Signed: XYZ 
                                                                                                                       Date 12/07/2020                
                                                                                                                       M No=9999999999 
                                                                                                               
Registered GHI P.S. Case No: -999/2020 dt-12/07/2020 U/S-461/379 IPC. P.S.I SR Pls 
investigate this case. 
                                                                                                                    Signed: BKC 

 
 
प्रस्थान 
15:00 बिे 
 
15:20 बिे 
 
 
िादी का पुनः बयान 
 
 
 
 
 
 
 
 
 
 
 
 
घर्नास्थल 
 
 
 
 
 
 
 
 
 
 
 
 
 
गिाह AAA का 
बयान 
 
 
 
 
 
 
 
                                                                                                                            12/07/2020 
                                                                                                                        O/C GHI P.S. 
 (2) 
सशस्त्र बल के साथ कांड अनुसंधान हेिु थाना से प्रस्थान नकया।  
(3) 
सशस्त्र बल के साथ घर्नास्थल पि पहुाँचा।  
(4) 
िादी XYZ, उम्र- किीब 28 िषट, पे0- ABC, सा0- DEF, थाना-GHI, जिला- JKL, ने प्राथनमकी का पूणट समथटन 
कििे हुए अपने बयान में बिाया नक मेिा दुकान “मााँ सिस्विी र्ेलीकॉम” नपछले किीब 08(आठ) िषों से एल0 
सी0 14 िेलिे फार्क, ZZ बािाि, के पास स्थस्थि है। मैं सुबह किीब 09 बिे अपना दुकान खोलिा हाँ औि किीब 
08:00 बिे िाि में बंद कििा हाँ। आि नदनांक-12/07/2020 को सुबह किीब 09:30 बिे िब मैंने अपना 
दुकान खोला िो देखा नक मेिे दुकान का सािा सामान नििि-नबिि हुआ पडा था, गल्ले से सािा समान ननकाल कि 
गल्ला काउन्टि पि िखा हुआ था औि दुकान में काफी ि शनी आ िही थी। िब दुकान में अंदि िा कि देखा िो देखा 
नक दुकान का छि का एस्बेस्टस सीर् खुला हुआ था िब मुझे यकीन हो गया नक मेिे दुकान में चोिी हुई है। इसके 
बाद मेिी निि मेिे सो-केस नक ओि गयी िो खुला हुआ था औि उसमें िखा सािा नया कीपैड मोबाइल सेर् एिं 
ग्राहकों द्वािा रिपेयि के जलए नदया गया सािा पुिाना मोबाइल चोिी कि जलया गया है। मेिे गल्ले में िखा लगभग 
8000 रुपए नकद चोिी कि जलया गया है। दो नया मोबाइल(डुउल जसम) िो नक साई कमन्युकेशन पो0-
िामिािा,YYY से खिीदे थे उसका आइ0एम0इ0आई0 नम्बि (1) 000000000000000 एिं 
111111111111111 (2) 222222222222222 एिं 333333333333333है।  
(5) 
घर्नास्थल- िादी एिं गिाहों के समक्ष घर्नास्थल का ननिीक्षण प्रािम्भ नकया। इस कांड का घर्नास्थल GHI थाना 
से किीब 05(पांच) नक0मी0 पजिम में है। एल0सी0 14 िेलिे फार्क(ZZ बािाि) के पजिम की ओि िाने िाली 
सडक में किीब 70 मी0 आगे दानहने ििफ स्थस्थि दुकान “मााँ सिस्विी र्ेलीकॉम” सा0 ZZ बािाि इस कांड का 
घर्नास्थल है। यहां सडक पूिब-पजिम की लम्बाई में है। पजिम ये ZZ बािाि होिे हुए YYY च क नक ओि िािी है 
औि पूिब में एल0सी014 िेलिे फार्क होिे हुए किीब 500 मी0 पि एन0एच0 19(पुिाना एन0एच 2) में नमलिी 
है। दुकान का मुख्य दििािा(शर्ि) दजक्षण रुख जिसके बाद दुकान का मुख्य कमिा। मुख्य कमिा के बाद छोर्ा 
कमिा जिसका छि का एस्बेसर्स खोलकि अज्ञाि चोि के द्वािा दुकान में चोिी नकया गया। जिसके बाद एक गली 
औि एक कमिा जिसका दििािा उिि रुख। घर्नास्थल के उिि में िेलिे का पििी िमीन है। दजक्षण में एल0सी014 
िेलिे फार्क से ZZ बािाि िाने िाला पक्की सडक जिसके बाद MNO का “जशिानी श्रृंगाि एिं नगफ्र् स्टोि” नाम का 
दुकान जिसके बगल में PQR का दुकान “चंदन िेनिल स्टोि” है। इसके पूिब में STU का “स्टुनडयो दीपक” नाम 
का दुकान जिसके बाद VWX का गुमर्ी जिसके बाद QQQ का चाय समोसा का होर्ल है। पजिम में िादी का एक 
छोर्ा बंद पडा होर्ल जिसके बाद EEE का सब्जी दुकान जिसके बाद RRR स का “र्ेलि एस” नाम का दुकान है। 
घर्नास्थल का अक्षांश-0000000000000°N एिं देशांिि-000000000000000°E है। 
(6) 
AAA, उम्र- किीब 24 िषट, नपिा-ABC, सा0- DEF, थाना- GHI, जिला- JKL, ने अपने बयान में बिाया 
नक आि नदनांक-12/07/2020 सुबह किीब 09:45बिे मुझे  मेिे भाई िादी XYZ का फोन आया नक हमािे 
दुकान “मााँ सिस्विी र्ेलीकॉम” में चोिी हो गया है जिसके बाद मैं िुिन्त अपने दुकान के जलए घि से ननकल गया। 
दुकान पहुाँचा िो देखा नक हमािे दुकान के सामने कुछ लोग खडे थे। अंदि मेिा भाई िादी XYZ काफी पिेशान थे। 
उन्ोंने बिाया नक हमािे दुकान में चोिी हुआ है औि अज्ञाि चोि दुकान का छि का एस्बेसर्स खोल कि अंदि आया 
िथा गल्ले से लगभग 8000 रुपए औि शो-केश में िखा सािा नया मोबाइल सेर् औि रिपेयि के जलए नदया गया 
सािा पुिाना मोबाइल चोिी कि ले गया है। मैंने देखा नक दुकान का सािा सामान नििि-नबिि हुआ पडा था, गल्ला 
काउन्टि पि खाली पडा हुआ था, शो-केश खुला हुआ था औि उसमें िखा सािा मोबाइल िहां नहीं था। हमािा दुकान 
मााँ  सिस्विी र्ेलीकॉम मेिा भाई लगभग 08(आठ)साल से चला िहे है। मैं घि पि िह कि पढ़ाई कििा हाँ। बी0ए0 

 
 
 
गिाह BBB 
का बयान 
 
 
 
 
 
 
 
गिाह DDD का 
बयान  
 
 
 
 
 
 
गिाह FFF का बयान 
 
 
 
 
 
 
 
 
 
आमद 
19:00 बिे 
 
 
की पिीक्षा पास कि एम0ए0 किने की िैयािी कि िहा हाँ। िब कभी मेिे भाई घि से बाहि िािे है िो दुकान का 
काम मैं देखिा हाँ।    
(7) 
BBB, उम्र-किीब 22 िषट पे0-CCC सा0-DEF थाना-GHI जिला-JKL, ने अपने बयान में बिाया नक िब से यह 
दुकान “मााँ सिस्विी र्ेलीकॉम” खुला है िब से मैं इस दुकान में स्टाफ के रुप में काम कि िहा हाँ। िादी XYZ के 
अनुपस्थस्थनि में दुकान का सािा काम-काि मैं ही देखिा हाँ। आि नदनांक-12/07/2020 को सुबह िब मैं घि पि 
था िब किीब 09:45 बिे िादी XYZ का फोन आया नक दुकान में चोिी हो गयी है जिसके बाद मैं िुिन्त दुकान के 
जलए घि से ननकल गया। किीब 10:00 बिे िब मैं दुकान पहुाँचा िो देखा नक दुकान के बाहि भीड थी। दुकान के 
अंदि गया िो िादी XYZ ने बिाया नक दुकान में चोिी हुई हैं, अज्ञाि चोि दुकान का छि खोल कि अंदि घुसा औि 
दुकान में िखा सािा कीपैड मोबाइल सेर्, ग्राहकों द्वािा रिपेयि के जलए नदया गया पुिाना मोबाइल एिं गल्ले में िखा 
सािा रुपया चोिी कि ले गया।     
(8) 
DDD उम्र-किीब 27 िषट पे0-EEE सा0- DEF, थाना-GHI, जिला-JKL, ने अपने बयान में बिाया नक मेिा दुकान 
“संिय र्ेलीकॉम” एल0सी014 िेलिे फार्क के पास नपछले िीन साल से है। मैं आि नदनांक-12/07/2020 
सुबह अपने घि पि था िब किीब 10:00 बिे मुझे िादी XYZ का फोन आया नक उसके दुकान में चोिी हो गया 
है। मैं किीब 10:30 बिे XYZ के दुकान पहुाँचा िो मैंने देखा नक दुकान के बाहि कुछ लोग खडे थे। XYZ से बाि 
किने पि पिा चला नक िाि में कुछ अज्ञाि चोि दुकान का छि खोल के अंदि आये औि दुकान में िखा सािा मोबाइल 
औि नकद चोिी कि ले गये है। मैंने देखा नक दुकान का सािा सामान इधि-उधि हुआ पडा था। अंदि िाने पि देखा 
नक दुकान का छि का एस्बेसर्स खुला हुआ था।     
(9) 
FFF, उम्र- किीब 26 िषट नपिा-GGG सा0- DEF थाना-GHI जिला-JKL, ने अपने बयान में बिाये नक िादी XYZ 
के भाई HHH मेिा दोस्त है। िादी XYZ के दुकान में चोिी नक बाि मुझे उनके भाई HHH से पिा चला। घर्ना की 
खबि नमलने पि मैं आि नदनांक-12/07/2020 किीब 10:30 बिे उनके दुकान “मााँ सिस्विी र्ेलीकॉम” पि गया 
िहां मैंने देखा नक दुकान का सािा सामान नबखिा पडा था, दुकान का शो-केश खुला औि उसमें का सािा मोबाइल 
िहां नहीं था। अंदि गया िो देखा नक दुकान का छि खुला हुआ था। HHH ने बिाया नक कोई अज्ञाि चोि उनके 
दुकान में िखा सािा नकद, शो-केश में िखा सािा नया मोबाइल औि ग्राहकों द्वािा रिपेयि के जलए नदया गया साि 
पुिाना मोबाइल भी ले गया है।    
                                                      (10) 
निर्श्सनीय व्यनि को समझा-बुझाकि गुप्तचि के रुप में िैनाि नकया िथा अज्ञाि चोि के संबंध में नकसी प्रकाि की 
िानकािी प्राप्त होिे ही सूचना देने का ननदेश नदया। 
(11) 
सशस्त्र बल के साथ थाना िापस आया।    
(12) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है।  
 
 
                                                                                                                       समनपटि 
 
 
                                                                                परि0पु0अ0नन0 
                                                                                GHI थाना 
                                                                                    JKL।    
 
 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    02      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
16/07/2020 
 
 
 
 
 
 
 
 
 
(13) 
इस कांड की कांड दैननकी संख्या-1 नदनांक- 12/07/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
(14) 
GHI थाना ज्ञापांक-954/2020 नदनांक-16/07/2020 के आलोक में पुजलस अधीक्षक महोदय JKL 
को कांड में चोिी हुए 2(दो)मोबाइल(Dual Sim) के IMEI (1) 000000000000000 एिं 
111111111111111 (2) 222222222222222 एिं 333333333333333को र्रैक कि ििटमान में 
मोबाइल में चल िहे जसम का निििण एिं कॉल डीर्ेल रिकाडट(CDR) देने के संबंध में प्रनििेदन निशेष 
दूि के माध्यम से भेिा। 
(15) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है। 
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
GHI थाना 
 
 
 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    03      . 
                                                             ( ननयम 164 )                         
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों 
को िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
20/07/2020 
 
 
 
पयटिेक्षण नर्प्पणी 
 
 
 
 
 
 
 
(16) 
इस कांड की कांड दैननकी संख्या-2 नदनांक- 16/07/2020 को समनपटि की गई है। आि का कांड दैननकी 
जलखना प्रािम्भ नकया। 
(17) 
पुजलस ननिीक्षक महोदय YYY अंचल कायाटलय का ज्ञापांक 313/पु0नन0 नदनांक 20/07/2020 के 
माध्यम से ननगटि इस कांड का पयटिेक्षण नर्प्पणी थाना जसरिस्ता से थाना लेखक LKM द्वािा प्राप्त हुआ 
जिसके अिलोकन से ज्ञाि होिा है नक पुजलस ननिीक्षक महोदय YYY ने अपने पयटिेक्षण नर्प्पणी के क्रम 
सं0-7 में ननष्कषट एिं क्रम सं0-9 में ननदेश नदये है िो ननम्न हैः-  
ननष्कषट- अब िक के अनुसंधान, गिाहों के बयान घर्नास्थल का ननिीक्षण एिं पयटिेक्षण से यह काण्ड धािा 
461/379 भा0द0नि0 के अन्तगटि अज्ञाि चोि के निरुद्ध सत्य प्रिीि होिा हैं। 
                      पयटिेक्षण के द िान पाया गया नक िादी का मोबाइल दुकान ZZ बािाि िेलिे गेर् के 
बगल में मााँ सिस्विी र्ेजलकॉम के नाम से दुकान है। िादी िोि नक ििह नदनांक 11.07.2020 को िानत्र में 
दुकान बन्द कि अपने घि चले गये थे। दुसिे नदन नदनांक 12.07.2020 को सुबह समय किीब 09:00 
बिे दुकान खोलने के जलये मााँ सिस्विी र्ेजलकॉम पहुंचे िो देखे नक दुकान का अलिेस्टि र्ुर्ा हुआ था। िथा 
दुकान में िखा समान दो मोबाईल जिसका IME NO.- 1. 000000000000000 2. 
355663115859644 एिं 5 पुिाना मोबाइल िो ग्राहक बनाने के जलये नदये थे। िथा गला में िका 
8000/(आठ हिाि) रु0 दुकान का अलबेस्टि िोडकि अज्ञाि चोि के द्वािा चोिी कि जलया गया है। 
ननदेशः- अनुसंधानकिाट को ननदेश नदया िािा है नक-  
1. चोिी गई मोबाइल IME NO.- 1. 000000000000000 2. 355663115859644 एिं 5 
पुिाना मोबाइल एिं नगद 8000 रु0 नक बिामदगी हेिु हि संभि प्रयास किें। 
2. काण्ड का उद्दभेदन हेिु गुप्तचि नक िैनािी किें। 
3. इस काण्ड में चोिी गई IME NO.- 1. 000000000000000 2. 355663115859644 एिं 
5 पुिाना मोबाइल का लोकेशन प्राप्त कि गहनिा पुिटक िााँच किें। 
4. इस काण्ड में चोिी गइ  IME NO.- 1. 000000000000000 2. 355663115859644 
एिं 5 पुिाना मोबाइल के मुल कागिाि प्राप्त कि िााँच किें िथा काण्ड दैननकी में अंनकि किें। 

5. सी0डी0 पार्ट-2 का अिलोकन कि निगि पााँच िषों के अपिाधकनमटयों का सत्यापन किें िथा 
साक्ष्यनुसाि सुसंगि धािाओ में नगिफ्तािी किना सुननजिि किें। 
6. घर्नास्थल के आस-पास के स्विंत्र साक्षीयों का बयान लेकि काण्ड दैननकी में अंनकि किें। 
7. अद्यिन काण्ड दैननकी समनपटि किें। 
(18) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है। 
                   समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
GHI थाना 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    04      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
23/07/2020 
 
 
09:00  बिे 
 
09:35 बिे 
 
 
 
 
 
10:40 बिे 
 
16:05 बिे 
 
 
 
 
 
 
(19) 
इस कांड की कांड दैननकी संख्या-3 नदनांक- 20/07/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
(20) 
सशस्त्र बल के साथ नदिा गश्ती एिं कांड अनुसंधान हेिु थाना से प्रस्थान नकया।  
(21) 
सशस्त्र बल के साथ ZZ बािाि पहुाँचा।  
(22) 
ZZ बािाि के स्थानीय लोगों से घर्ना के संबंध में पूछिाछ कि अज्ञाि चोि के बािे में िानने का प्रयास 
नकया पिन्तु स्थानीय लोगों द्वािा कोई उल्लेखनीय बाि नहीं बिाई गयी। एक निर्श्सनीय व्यनि को गुप्तचि 
के रुप में िैनाि नकया िथा घर्ना के संबंध में नकसी प्रकाि की िानकािी प्राप्त होिे ही सूचना देने का 
ननदेश नदया।  
(23) 
सशस्त्र बल के साथ ZZ बािाि से प्रस्थान नकया। 
 (24) 
सशस्त्र बल के साथ GHI थाना िापस आया। 
(25) 
पुजलस ननिीक्षक महोदय YYY अंचल द्वािा नदये गये ननदेश का अनुपालन कििे हुए सी0डी0 पार्ट-2 
का अिलोकन नकया। निगि पााँच िषों के धािा 379 भा0द0नि0 के आिोनपि संनदग्ध अपिाजधयों नक 
सूची ननम्न प्रकाि हैं- 
1. GHI थाना कांड सं0-93/16 नद0 04/11/2016 धािा 427/380 भा0द0नि0  
(क) 
अप्राथनमकी अजभयुि III GHI थाना जिला JKL। 
(ख) 
अप्राथनमकी अजभयुि JJJ थाना GHI जिला JKL। 
 

2. GHI थाना कांड सं0- 156/15 नद0 10/11/2015 धािा 379 भा0द0नि0 अप्राथनमकी 
अजभयुि KKK GHI जिला JKL C.S. N0.-25/16 dt.29/02/16 (नबिली िाि 
चोिी) 
3. GHI थाना काण्ड सं0 67/13 नदनांक 12/06/13 धािा 457/380 भा0द0नि0 के 
अन्तगटि आिोनपि LLL ZZ बािाि थाना GHI जिला नगिडीह । 
4. काण्ड सं0 23/13 नदनांक 10/04/13 धािा 414 भा0 द0 नि0 के अन्तगटि आिोनपि 
MMM सा0 ZZ बािाि थाना GHI जिला JKL । 
5. PIU थाना काण्ड सं0 105/09 नदनांक 24/04/2009 धािा 379/411 भा0द0नि0 के 
अन्तगटि आिोनपि NNN GHI जिला JKL । 
(26) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है। 
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
GHI थाना 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    05      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
02/08/2020 
 
 
 
 
 
 
 
 
 
(27) 
इस कांड की कांड दैननकी संख्या-4 नदनांक- 23/07/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
(28) 
GHI थाना ज्ञापांक-954/2020 नदनांक-16/07/2020 के आलोक में पुजलस अधीक्षक महोदय JKL 
को कांड में चोिी हुए 2(दो)मोबाइल(Dual Sim) के IMEI (1) 000000000000000 एिं 
111111111111111 (2) 222222222222222 एिं 333333333333333को र्रैक कि ििटमान में 
मोबाइल में चल िहे जसम का निििण एिं कॉल डीर्ेल रिकाडट(CDR) देने के संबंध में भेिे गये प्रनििेदन 
का उिि पुजलस अधीक्षक का कायाटलय, JKL का ज्ञापांक 2874/गो0 के आलोक में साक्षि आिक्षी 
लक्ष्मण महिो से प्राप्त हुआ जिसके अिलोकन से ज्ञाि होिा नक 15/07/2020 से 22/07/2020 
िक उपिोि चोिी हुए मोबाइल पि कोई भी जसम चालू(Active) नहीं हैं। 
(29) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है। 
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
GHI थाना 
 
 
 
 
 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    06      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
06/08/2020 
 
 
 
 
 
 
 
 
 
(30) 
इस कांड की कांड दैननकी संख्या-5 नदनांक- 02/08/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
(31) 
पुजलस ननिीक्षक महोदय YYY अंचल द्वािा नदये गये ननदेश सं0-4 का अनुपालन कििे हुए कांड में चोिी 
हुए 2 नया मोबाइल एिं 5 पुिाना मोबाइल से संबंजधि कागिाि का मांग िादी XYZ से किने पि िादी 
द्वािा साइ कम्युननकेशन दुकान पो0िामिािा थाना YYY जिला JKL से खिीदा हुआ दोनों नया मोबाइल 
का नबल प्रस्तुि नकया गया िो ननम्न है-  
 

(32) 
उल्लेखनीय यह है नक कांड में चोिी हुए 5 पुिाना मोबाइल का नबल मांगने पि िादी द्वािा कोई कागिाि 
प्रस्तुि नहीं नकया गया। 
(33) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है। 
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
GHI थाना 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    07      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
11/08/2020 
 
 
09:00  बिे 
 
09:40 बिे 
 
गिाह का बयान 
 
 
 
 
 
 
 
 
 
 
गिाह का बयान 
 
 
 
 
 
 
(34) 
इस कांड की कांड दैननकी संख्या-6 नदनांक- 06/08/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
(35) 
सशस्त्र बल के साथ नदिा गश्ती एिं कांड अनुसंधान हेिु थाना से प्रस्थान नकया।  
(36) 
सशस्त्र बल के साथ ZZ बािाि पहुाँचा।  
(37) 
गिाह III उम्र किीब 27 िषट नपिा III सा0 JJJ कॉलोनी थाना GHI जिला JKL ने अपने बयान में 
बािाये नक मेिा मोबाइल दुकान संिय र्ेजलकॉम िेलिे गेर् ZZ बािाि िादी XYZ के दुकान के सामने 
है। नदनांक 12/07/2020 को सुबह मैं अपने घि पि था नक किीब 9:30 बिे फोन द्वािा पिा चला नक 
XYZ के दुकान मााँ सिस्विी र्ेलीकॉम में चोिी हो गया है। खबि नमलिे ही मैं अपने घि से XYZ के 
दुकान के जलए ननकला। दुकान पहुाँच कि मैंने देखा नक िहााँ कुछ लोग दुकान के बाहि खडे थे। दुकान 
के अंदि गया िो देखा नक दुकान का सािा सामान नबखिा पडा था। दुकान का छि का अस्बेसर्स खुला 
हुआ था। िादी XYZ ने बिाया नक िाि में चोि छि का अस्बेसर्स खोल कि अंदि घुसा औि दुकान में 
िखा 2(दो) नया मोबाइल औि 5(पााँच) पुिाना मोबाइल, िो ग्राहकों द्वािा िीपेयि के जलए नदया गया था, 
चोिी कि ले गया। िथा गल्ले में िखा सािा रुपया भी ले गया। अन्य कोई उल्लेखनीय बाि इनके द्वािा 
नहीं बिाया गया।  
(38) 
KKK उम्र किीब 22 िषट नपिा KKK सा0 KKK, DEF थाना GHI जिला JKL ने अपने बयान 
में बिाया नक नदनांक 12/07/2020 को मैं अपने घि था िब किीब 10:00 बिे मुझे फोन द्वािा सूचना 
नमली नक XYZ के दुकान मााँ सिस्विी र्ेलीकॉम में चोिी हो गई है। जिसके बाद मैं िादी XYZ के 
दुकान पि पहुाँचा। िहां कुछ लोग दुकान के बाहि खडे थे। दुकान के अंदि िा कि देखा िो दुकान में 
सािा सामान िीिि-नबिि हुआ पडा था। दुकान का अस्बेसर्स का छि के एक भाग खुला हुआ था। िादी 
XYZ ने बािाया नक िाि में चोि उनका अस्बेसर्स का छि खोलकि अंदि आया एिं दुकान से 2(दो) 

 
 
 
 
 
 
 
11:05 बिे 
 
16:50 बिे 
 
 
 
 
 
 
 
 
नया मोबाइल औि िीपेयि के जलए ग्राहकों द्वािा नदया गया 5(पााँच) पुिाना मोबाइल चोिी कि ले गया। 
िथा गल्ले में िखा सािा रुपया भी ले गया। अन्य कोई उल्लेखनीय बाि इनके द्वािा नहीं बिाया गया। 
(39) 
घर्नास्थल के पास पूिट में िैनाि गुप्तचि से समपटक नकया िथा चोिी गई मोबाइल एिं अज्ञाि चोि के 
संबंध में पूछिाछ नकया। गुप्तचि द्वािा बिाया गया नक अभी िक चोिी गई मोबाइल िथा अज्ञाि चोि के 
बािे में कोई सूत्र प्राप्त नहीं हो सका है। प्राप्त होने पि थाना को सूचना नदया िायेगा। 
 (40) 
सशस्त्र बल के साथ ZZ बािाि से प्रस्थान नकया। 
 (41) 
सशस्त्र बल के साथ GHI थाना िापस आया। 
(42) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है। 
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
GHI थाना 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    08      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
(43) 
23/08/2020 
 
प्रस्थान 
09:00 बिे 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
आमद 
16:30 बिे 
इस कांड की कांड दैननकी संख्या-7 नदनांक- 11/08/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
(44) 
सशस्त्र बल के साथ कांड अनुसंधान हेिु प्रस्थान नकया । 
(45) 
सशस्त्र बल के साथ काण्ड अनुसंधान में सा0 BMP पहुाँचा । 
(46) 
पूिट काण्डों में आिोनपि III पासिान एिं NNN के घि को बािी-बािी से घेिा बन्दी एिं छापामािी नकया। 
आिोनपि III पासिान को घि पि नहीं पाया। अगल-बगल के ग्रामीणों से पिा नकया िो बिाया नक घि 
पि नहीं िहिा है  आिोनपि NNN के घि पि छापामािी नकया िो िह भी घि पि म िूद नहीं था। उनके 
नपिािी से पुछा िो बिाया नक आिकल िह धनबाद में िहकि मिदूिी कििा है । 
(47) 
सशस्त्र बल के साथ सा0 BM (JJJ) से प्रस्थान नकया । 
(48) 
सशस्त्र बल के साथ काण्ड अनुसंधान में सा0 JJJ पहुाँचा । 
(49) 
पूिट के चोिी के काण्डों मे आिोनपि KKK के घि का सशस्त्र बल के सहयोग से घेिा बन्दी कि छापामािी 
एिं िलाशी नकया। KKK को घि पि पाया। आिोनपि से पूछिाछ नकया िो बिाया नक आिकल िह 
नबिली नमस्त्री का काम कििा है। उसके घि पि कोई संनदग्ध िस्तु नहीं नमला। 
(50) 
सशस्त्र बल के साथ सा0 KTL से प्रस्थान नकया । 
(51) 
सशस्त्र बल के साथ काण्ड अनुसंधान के बाद थाना िापस आया । 
(52) 
आि का कांड दैननकी जलखना बंद नकया अनुसंधान िािी है । 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    09      . 
                                                             ( ननयम 164 )                           
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
 
27/08/2020 
 
प्रस्थान 
09:00 बिे 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(53) 
इस कांड की कांड दैननकी संख्या-8 नदनांक- 23/08/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
(54) 
सशस्त्र बल के साथ नदिा गश्ती एिं इस काण्ड के अनुसंधान के जलए थाना से प्रस्थान नकया । 
(55) 
सशस्त्र बल के साथ सानकन ZZ बािाि पहुाँचा । 
(56) 
पूिट के चोिी के काण्डों में आिोनपि LLL सानकन ZZ बािाि के घि पि छापामािी नकया िो आिोनपि 
को घि पि पाया। उसने बिाया नक अब मैं मुम्बई में काम कििा हाँ लॉकडाउन होने नक ििह से घि पि 
आया हाँ। उसके घि पि कोई आपनि िनक िस्तु नहीं नमला। 
(57) 
सशस्त्र बल के साथ ZZ बािाि से प्रस्थान नकया । 
(58) 
सशस्त्र बल के साथ सा0 पंिाबी र्ोला पहुाँचा । 
(59) 
पूिट के चोिी के काण्डों में आिोनपि NNN के घि पि छापामािी नकया िो आिोनपि को घि पि नहीं पाया 
उसका झोपडी नुमा घि नगिा हुआ था। आस-पास के लोगों से पिा नकया िो पिा चला नक िे लोग बहुि 
नदनों से घि पि नहीं िह िहे हैं । 
(60) 
सशस्त्र बल के साथ ZZ बािाि(पंिाबी र्ोला) से प्रस्थान नकया । 
(61) 
सशस्त्र बल के साथ सा0 JRW पहुाँचा ।  
 
 
 
 
 
(62) 
पूिट के चोिी के काण्डो में आिोनपि OOO थाना GHI जिला JKL के घि पि निजधिि घेिाबंदी कि के 
छापामािी नकया िो आिोनपि को घि पि पाया । पूछिाछ किने पि पिा चला नक मैं अब कोई भी गलि 

 
 
 
 
 
 
 
 
आमद 
17:10 बिे 
काम नहीं कििा हाँ मेहनि मिदूिी किके अपने परििाि का भिण- पोषण कििा हाँ। आिोनपि के घि से 
कोई भी संनदग्ध िस्तु नहीं नमला । 
(63) 
सशस्त्र बल के साथ सा0 िििार्ुण्डा से प्रस्थान नकया । 
(64) 
इस काण्ड के उद्भेदन के जलए िैनाि गुप्तचि से मुलाकाि नकया। गुप्तचि से चोिी गयी मोबाइल के बािे में 
पूछिाछ किने पि कुछ भी संिोष िनक ििाब नहीं नमला। गुप्तचि को नहदायि नदया नक चोिी गयी 
मोबाइल िथा चोि के बािे में कुछ भी िानकािी नमलिी है िो िुिन्त इसकी सूचना मुझे दे । 
(65) 
सशस्त्र बल के साथ GHI थाना िापस आया। 
(66) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है। 
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
GHI थाना 
 
 
 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    10      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
 
13/09/2020 
 
प्रस्थान 
07:20 बिे 
 
 
 
 
 
 
 
 
आमद 
18:10 बिे 
(67) 
इस कांड की कांड दैननकी संख्या-9 नदनांक- 27/08/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
(68) 
सशस्त्र बल के साथ हाईिे पेर्रोजलंग एिं कांड अनुसंधान में थाना से प्रस्थान नकया। 
(69) 
सशस्त्र बल के साथ ZZ बािाि पहुाँचा। 
(70) 
घर्नास्थल के पास पूिट में िैनाि गुप्तचि से समपटक नकया िथा चोिी गई मोबाइल एिं अज्ञाि चोि के 
संबंध में पूछिाछ नकया। गुप्तचि द्वािा बिाया गया नक अभी िक चोिी गई मोबाइल िथा अज्ञाि चोि के 
बािे में कोई सूत्र प्राप्त नहीं हो सका है। प्राप्त होने पि थाना को सूचना नदया िायेगा। 
(71) 
सशस्त्र बल के साथ ZZ बािाि से प्रस्थान नकया। 
(72) 
सशस्त्र बल के साथ हाईिे पेर्रोजलंग एिं कांड अनुसंधान के बाद थाना िापस आया। 
(73) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है। 
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
                                                                          GHI थाना 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    11      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
 
19/09/2020 
 
 
(74) 
इस कांड की कांड दैननकी संख्या-10 नदनांक- 13/09/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
 (75) 
GHI थाना ज्ञापांक-2009/2020 नदनांक-19/09/2020 के आलोक में पुजलस अधीक्षक महोदय 
JKL को कांड में चोिी हुए 2(दो)मोबाइल(Dual Sim) के IMEI (1) 000000000000000 
एिं 111111111111111 (2) 222222222222222 एिं 333333333333333को र्रैक कि ििटमान 
में मोबाइल में चल िहे जसम का निििण एिं कॉल डीर्ेल रिकाडट(CDR) देने के संबंध में प्रनििेदन 
निशेष दूि के माध्यम से भेिा। 
(76) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है। 
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
                                                                          GHI थाना 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    12      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
 
05/10/2020 
 
 
(77) 
इस कांड की कांड दैननकी संख्या-11 नदनांक- 19/09/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
 (78) 
GHI थाना ज्ञापांक-2009/2020 नदनांक-19/09/2020 के आलोक में पुजलस अधीक्षक महोदय 
JKL को कांड में चोिी हुए 2(दो)मोबाइल(Dual Sim) के IMEI (1) 000000000000000 
एिं 111111111111111 (2) 222222222222222 एिं 333333333333333को र्रैक कि ििटमान 
में मोबाइल में चल िहे जसम का निििण एिं कॉल डीर्ेल रिकाडट(CDR) देने के संबंध में भेिे गये 
प्रनििेदन का उिि पुजलस अधीक्षक का कायाटलय, JKL का ज्ञापांक 4140/गो0 के आलोक में 
स0अ0नन0 सह थाना लेखक BSS से प्राप्त हुआ जिसके अिलोकन से ज्ञाि होिा नक चोिी हुए मोबाइल 
के IMEI नं0-222222222222222 में मो0नं0-888888888 नदनांक 26/07/2020 से 
चालू(Active) हैं। 
(79) 
IMEI नं0-222222222222222 को र्रैक किने पि नमले मो0नं0-8888888888 के सत्यापन 
हेिु च 0 3/2 लालू गोप को िैनाि नकया। 
(80) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है। 
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
                                                                          GHI थाना 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    13      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
(81) 
15/10/2020 
 
प्रस्थान 
09:15 बिे 
 
 
 
 
 
 
 
 
 
 
 
 
स्वीकािोनि बयान 
 
 
 
 
 
 
 
 
 
 
इस कांड की कांड दैननकी संख्या-12 नदनांक- 05/10/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
(82) 
सशस्त्र बल के साथ नदिा गश्ती एिं कांड अनुसंधान हेिु थाना से प्रस्थान नकया। 
 (83) 
च 03/2 LGP के द्वािा बिाया गया नक मोबाइल नं0-8888888888 के उपयोगकिाट X है िो अभी 
पंिाबी र्ोला ZZ बािाि में है। 
(84) 
सशस्त्र बल के साथ में उि प्राप्त सूचना के आधाि पि छापामािी एिं आिश्यक कािटिाई हेिु पंिाबी 
र्ोला(ZZ बािाि) पहुाँचा। 
(85) 
छापामािी दल के सहयोग से मोबाइल नं0-888888888 के उपयोगकिाट X के निरुद्ध छापामािी नकया। 
पंिाबी र्ोला,ZZ बािाि(पािसनाथ स्टेशन के समीप) में X को चोिी गयी मोबाइल एिं जसम नं0-
8888888888 के साथ नगिफ्ताि नकया जिसका स्वीकािोनि बयान, िप्ती सूची एिं नगिफ्तािी ज्ञापन 
ननम्न है- 
(86) 
Confessional Statement 0f X age about 24 years S/O- X of Vill-X, P.S.-X Dist-X 
State-X recorded by PSI SR of GHI P.S. Dist JKL at Punjabi Tola Vill-ZZ Bazar 
PS-GHI on dated 15/10/2020 at 17:20pm 
 
मेिा नाम Xउम्र-किीब 24 िषट नपिा- Xग्राम-X थाना-X जिला-X(X) का ननिासी हाँ। मैं आि नदनांक 
15/10/2020 समय 17:20 बिे अप0 पंिाबी र्ोला ZZ बािाि के पास आप GHI थाना के पुजलस 
नकसी डि भय लोभ लालच के दे िहा हाँ। 
1) अपिाधी का व्यनिगि निििणीः- 
नाम – X 
उम्र – 24 िषट लगभग 
नपिा – X 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ििटमान पिा – सा0 ZZ बािाि थाना- GHI जिला-JKL(इनका कोई घि नहीं है।) 
स्थायी पिा – X 
धमट – नहंदू  
पेसा – मिदूिी 
ऊाँचाई - 5´ 
िंग – सााँिला 
चेहिा – गोल 
आाँख – काला 
बाल – काला 
दाढ़ी/मुाँछ – हल्का दाढ़ी एिं मुाँछ 
नांक – खडा  
शािीरिक बनािर् – साधािण 
पहनािा – िींस औि र्ी-शर्ट 
नििानहि – नहीं 
2) नगिफ्तािी की निजथ – 15/10/2020 पंिाबी र्ोला ZZ बािाि के पास थाना GHI JKL 
3) आजथटक स्थस्थनि- गिीब 
4) पारििारिक निििणीः- 
भाई – 1.X उम्र – किीब 35 िषट 
        2.X उम्र – किीब 30 िषट 
        3.X उम्र – किीब 20 िषट 
बहन – कोई नहीं  
नननहाल – पिा नहीं  
चाचा – चाची – पिा नहीं 
5) जशक्षा – नहीं पढ़ा है। 
अपिाध निििणी 
मैं 10-12 साल का था िब मुझे मेले से सिकश िाला उठाकि र्रेन से अपने साथ ले गया औि अपने 
साथ 3-4 नदन िखा जिसके बाद मैंने अपने घि एिं मािा – नपिा के संबंध में पुछा िो िो बोला की 
िुम्हािा मािा – नपिा मि गया है। मुझे उसके बाि पि शक हुआ िो मैं िहां से भाग गया औि र्रेन से 
पािसनाथ स्टेशन पहुाँच गया। स्टेशन पि िहकि दुकान पि पानी पहुाँचाना एिं दुकान में मिदूिी का काम 
कििा था जिससे मेिा िीिन चल िहा था। इसी क्रम में लॉकडाउन हो गया औि सािी दुकानें बंद हो गई 
जिससे काम की अभाि होने के कािण मुझे पैसे की अभाि होने लगी। जिसके बाद नदनांक 11/07/2020 
को िाि में फार्क के सामने दुकान पि चहडकि सभी दुकान का छि उखाडने की कोजशश कि िहा था। 
उसी क्रम में एक दुकान का छि का किकर् थोडी मेहनि के बाद उखड गया जिसके बाद मैं दुकान में 
घुसा िहााँ से दो नया मोबाइल ,4-5 पुिाना मोबाइल िथा गल्ले से लगभग 7000 रुपया चोिी कि ननकल 
िहा था िभी एक आदमी र्ॉचट िलािे मेिे ििफ आ िहा था। उसे देख कि मैं हडबडी में भागा। भागने 
के द िान एक नया मोबाइल कही नगि गया। बाद में देखा िो कोई पुिाना मोबाइल काम नहीं कि िहा था 
जिसे चलिी र्रेन में फेंक नदया औि एक नया मोबाइल अपने पास िख जलया। बाद में सािे पैसे खचट हो 
गये जिसके बाद मैं PPP का अण्डा दुकान में काम किने लगा। इसी क्रम में PPP का मोबाइल र्ूर् गया 
िो मैंने अपना मोबाइल उन्ें जसम लगाने के जलए नदया। उस फोन से मैं औि PPP दोनों बाि कििे थे 
लेनकन मोबाइल मेिे पास ही िहिा था। इसके पूिट भी मैं 3-4 साल पहले कोडिमा निलैया से लडकी 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
िालाशी सह िप्ती सूची 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
छेडखानी में िेल गया था। िेल से छुर्ने के बाद QQQ में िहने लगा िहां पि मोबाइल चोिी किने के 
आिोप में QQQ थाना कांड सं0 – 65/19 नदनांक 21/11/19 में िेल गया। कोिोना लॉकडाउन के 
क्रम में DDD िेल से छुर्ा औि ZZ बािाि में िहने लगे इसी क्रम में मैंने यह चोिी नकया था िो मैं ही 
उपयोग कि िहा था। 
               यही मेिा स्वीकािोनि बयान है। मैं अपना बयान PPP र्ोला ZZ बािाि थाना – GHI 
जिला JKL के समक्ष पढ़िाकि सुन एिं समक्ष जलया सही जलखा पाकि मैं यह िानिे हुए नक न्यायालय 
साक्ष्य के रूप में मेिे निरूद्ध प्रस्तुि नकया िा सकिा है मैंने अपना अंगूठा का ननशान बना नदया।          
ह0 PPP                                R.O.&A.C.           बाएं हाथ के अंगुठे का ननशान  
15-10-2020                             SR                      X  
                                         15/10/2020 
                                 परि0पु0अ0नन0 GHI थाना                                         
                                         कैम्प- पंिाबी र्ोला ZZ बािाि 
(87) 
िालासी सह िप्ती सुची 
प्रसंग                     :-  GHI थाना काण्ड सं0 69/2020 नद0 12/07/2020 धािा      
                                   379/461 भा0द0नि0।   
                                    
1. निजथ एिं समय              :-  नदनांक 12/07/2020 समय 18:05 बिे। 
2. स्थान िहााँ से समान (प्रदशट) :-  ग्राम पंिाबी र्ोला ZZ बािाि थाना GHI जिला JKL 
    िप्त नकया गया  
3. िालाशी जलए गये व्यनि     :-  Xउम्र 24 िषट नपिा Xग्राम X 
का नाम ि पिा                  थाना X जिला X                   
4. गिाहो के नाम एिं पिा :- (i)  PPP नपिा श्री PPP सा0 PPP 
                                       ZZ बािाि थाना GHI जिला JKL। 
                                 (ii) SSS नपिा PPP सा0 PPP ZZ बािाि 
                                       थाना GHI जिला JKL। 
5. िप्त सामान का निििण   :-  आईर्ेल कम्पनी का कीपेड मोबाईल काला िंग का IMEI N0- 
                                 2222222222222 जिसमें लगा आईनडया कम्पनी का जसम नं0- 
                               8888888888 ।  
6. िालाशी जलए गये व्यनि     :- X का बाएं अंगुठा का ननशान  
का हस्ताक्षि                                                                                         
7. गिाहो का हस्ताक्षि           :- (i) ह0 PPP  
    जिनके समक्ष िप्त नकया गया    (ii) ह0 PPP  
8. िप्त किने िाले पदाजधकािी   :-  sd. SR 
     का हस्ताक्षि                           15/10/2020 
                                                परि0पु0अ0नन0 GHI थाना 
                                                  कैम्प पंिाबी र्ोला ZZ बािाि 
(88) 
 
 
 

 
नगिफ्तािी ज्ञापन 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
आमद 
20:15 बिे 
 
नगिफ्तािी ज्ञापन 
1.प्रसंग                        :- GHI थाना काण्ड सं0 69/2020 नद0 12/07/2020 धािा     
                           379/461 भा0द0नि0                   . 
2.स्थान                        :-  पंिाबी र्ोला ZZ बािाि थाना GHI जिला JKL। 
3.निजथ एिं समयः-            :-  नदनांक 15/10/2020 समय – 18:30 बिे  
4.नगिफ्ताि किने िाले पुजलस   :-  SR परि0पु0अ0नन0 GHI । 
   पदाजधकािी का नाम एिं पद       
5. नगिफ्ताि व्यनि का नाम एिं :-  Xउम्र 24 िषट पे0 X 
    पिा (उम्र सनहि)               सा0 X थाना जचिैया/X जिला X 
6. नगिफ्तािी का सत्यापन किने :-  (i)PPP नपिा श्री QQQ सा0 पंिाब र्ोला  
    िाले का नाम एिं पिा              ZZ बािाि थाना GHI जिला JKL। 
                                     (ii) PPP नपिा QQQ सा0 पंिाबी र्ोला ZZ बािाि 
                                          थाना GHI जिला JKL। 
7.नगिफ्तािी सत्यापन के गिाहों :- (i) ह0 PPP  
   के हस्ताक्षि   
        (ii) ह0 QQQ   
8.सत्यापन के गिाहों की स्थस्थनि :-(i) स्थानीय 
  (स्थानीय व्यनि या नगिफ्ताि    (ii) स्थानीय 
  व्यनि का सम्बन्धी)                   
9.नगिफ्ताि व्यनि के बदन िलाशीः- िप्ती सूची के अनुसाि 
  में पाये गये सामान यनद कोई हो 
10.नगिफ्ताि व्यनि के शिीि पि  :- जचनकत्सीय िांच प्रनििेदन के अनुसाि      
    पाये िख्म यनद कोई होि, 
11.नगिफ्ताि व्यनि की ज्ञापन    :-  X का बाएं अंगुठा का ननशान  
    सत्यानपि एिं प्रनि प्राप्त  
    किने के जलए हस्ताक्षि     
12.पुजलस पदाजधकािी का हस्ताक्षिः- sd. SR 
                                            15/10/2020 
                                          परि0पु0अ0नन0 GHI थाना  
                                              कैम्प पंिाबी र्ोला ZZ बािाि 
 (89) 
सशस्त्र बल एिं कांड के अप्रा0 अजभ0 Xएिं कांड में िप्त नकए मोबाइल के साथ थाना िापस आया। 
(90) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है। 
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
                                                                          GHI थाना 
 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    14      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
 
16/10/2020 
 
 
प्रस्थान 
10:35 बिे 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(91) 
इस कांड की कांड दैननकी संख्या-13 नदनांक- 15/10/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
 (92)  
अ0प्रथा0अजभयुि Xउम्र 24 िषट पे0 Xसा0 X थाना जचिैया/X जिला Xका नगिफ्तािी ज्ञापन, स्वास्थ्य 
एिं कोनिड-19 िााँच हेिु िााँच प्रनििेदन बनाकि सशस्त्र बल एिं च 03/9 PKके साथ उजचि मागटिक्षण् 
में अजभयुि को माननीय न्यायालय में उपस्थापन हेिु थाना से प्रस्थान नकया।  
(93) 
अ0प्रथा0अजभयुि Xएिं च 03/9 PKके साथ सदि अस्पिाल JKL पहुाँचा िथा िहााँ अजभयुि Xका 
कोनिड-19 िााँच हेिु सैंपल डाक्टि द्वािा जलया गया।  
 (94) 
सदि अस्पिाल JKL से अ0प्रथा0अजभयुि Xका कोनिड -19 िााँच रिपोर्ट एिं जचनकत्सीय िााँच रिपोर्ट 
प्राप्त नकया। 
(95) 
अ0प्रथा0अजभयुि Xको लेकि च 03/9 PKके साथ सदि अस्पिाल JKL से माननीय न्यायालय के 
जलये प्रस्थान नकया। 
(96) 
अ0प्रथा0अजभयुि Xको लेकि च 03/9 PKके साथ माननीय न्यायालय पहुाँचा। 
(97) 
अ0प्रथा0अजभयुि Xको माननीय न्यायालय श्री APR न्यानयक दण्डाजधकािी प्रथम श्रेणी JKL के समक्ष 
video conferencing के माध्यम से उपस्थापन के पिाि माननीय न्यायालय के द्वािा अजभयुि को 
न्यानयक अजभिक्षा के जलये केन्द्रीय कािा JKL में भेिने के जलये आदेजशि नकया गया।  
(98) 
अ0प्रथा0अजभयुि Xएिं च 03/9 PKके साथ माननीय न्यायालय से 
 केन्द्रीय कािा JKL के जलए प्रस्थान नकया।  
(99) 

 
 
 
 
आमद 
22:30 बिे 
अ0प्रथा0अजभयुि Xएिं च 03/9 PK के साथ केन्द्रीय कािा JKL पहुाँचा िथा अजभयुि को केन्द्रीय 
कािा JKL में िमा किने के पिाि च 03/9 PKके साथ प्रस्थान नकया। 
(100) 
 च 03/9 PKके साथ थाना िापस आया। 
   (101) 
 आि का काण्ड दैननकी जलखना बन्द नकया अनुसंधान िािी हैं। 
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
                                                                          GHI थाना 
 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    15      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
 
11/11/2020 
 
प्रस्थान 
09:20 बिे 
 
 
 
 
 
 
 
 
आमद  
16:50 बिे 
(102) 
इस कांड की कांड दैननकी संख्या-14 नदनांक- 16/10/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
 (103) 
इस समय सशस्त्र बल के साथ नदिा गश्ती एिं कांड अनुसंधान में थाना से प्रस्थान नकया। 
 (104) 
सशस्त्र बल के साथ पुजलस ननिीक्षक महोदय YYY के कायाटलय पहुाँचा। पु0नन0 महोदय ने कांड का 
समीक्षा नकया। समीक्षा उपिान्त कांड में सभी नबन्दुओं को पूणट पािे हुए कांड के अप्राथनमकी अजभयुि 
Xउम्र 24 िषट पे0 X सा0 X थाना X जिला X के निरुद्ध धािा-379/461 भा0द0नि0 में निचाि 
निमशट पिाि आिोप पत्र समनपटि किने का म जखक आदेश नदये है। 
(105) 
सशस्त्र बल के साथ पुजलस ननिीक्षक महोदय YYY के कायाटलय से प्रस्थान नकया। 
(106) 
सशस्त्र बल के साथ नदिा गश्ती एिं कांड अनुसंधान के बाद GHI थाना िापस आया।  
 (107) 
आि का कांड दैननकी जलखना बन्द नकया। अनुसंधान िािी है। 
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
                                                                          GHI थाना 

पुoहoप्रपत्र संo 30 अ   
 
 
 
 
 
 
 
    अनुसुची 47, प्रपत्र सं 120 अ  
केस-दैननकी संo    16      . 
                                                             ( ननयम 164 )                                       
                       बनाम                  . 
 
निशेष रिपोर्ट केस सं                      . 
थाना     GHI     , जिला     JKL      प्रथम इनिला रिपोर्ट सं      69/2020       , निजथ       12/07/ 2020     . 
घर्ना की निजथ औि स्थान  नद0-12/07/2020,LC 14 िेलिे फार्क, ZZ बािाि के समीप),  धािा      379/461 भा0द0नि0       . 
नकस निजथ को (समय 
सनहि) कािटिाई की गई 
औि नकन-नकन स्थानों को 
िाकि देखा गया? 
 
अन्वेषण का अजभलेख 
 
 
13/11/2020 
 
 
 
(108) 
इस कांड की कांड दैननकी संख्या-15 नदनांक- 11/11/2020 को समनपटि की गई है। आि का कांड 
दैननकी जलखना प्रािम्भ नकया। 
(109) 
यह कांड िादी XYZ उम्र 28 िषट पे0 ABC सा0 DEF थाना GHI जिला JKL के जलजखि आिेदन 
के आधाि पि अज्ञाि चोि के निरुद्ध नदनांक 11/07/2020 के िानत्र में िादी के मोबाइल दुकान ग्राम 
ZZ िेलिे गेर् के पास मााँ सिस्विी र्ेलीकॉम में अलिेस्टि को उखाडकि दुकान में िखा 02(दो) नया 
मोबाइल जिसका IMEI (1) 000000000000000 (2) 222222222222222 एिं 05 ()पांच 
पुिाना मोबाइल अज्ञाि चोि के द्वािा चोिी कि ले िाने के आिोप में प्रनििेनदि है। 
           अब िक के अनुसंधान, गिाहों के बयान, घर्नास्थल का ननरिक्षण एिं पयटिेक्षण से यह काण्ड 
धािा 379/461 भा0द0नि0 के अन्तगटि अज्ञाि चोि के निरुद्ध सत्य पाया गया। अनुसंधान में पाया गया 
नक िादी का मोबाइल दुकान ZZ बािाि िेलिे गेर् के बगल में मााँ सिस्विी र्ेजलकॉम के नाम से है। 
िादी िोि नक ििह नदनांक 11/07/2020 को िानत्र में किीब 08.00 बिे दुकान को बन्द कि अपने घि 
चले गये थे। दूसिे नदन नदनांक 12/07/2020 को सुबह समय किीब 09.30 बिे दुकान खोलने के 
जलए मााँ सिस्विी र्ेलीकॉम पहुाँचे िो देखे नक दुकान का अलिेस्टि र्ूर्ा हुआ था। िथा दुकान में िखा 
सामान 02(दो) नया मोबाइल जिसका IMEI (1) 000000000000000 (2) 222222222222222 
एिं 05(पांच) पुिाना मोबाइल िो ग्राहक बनाने के जलए नदये थे िथा गल्ला में िखा 8000(आठ 
हिाि)रु0 दुकान का अलिेस्टि िोडकि अज्ञाि चोि के द्वािा चोिी कि जलया गया है। अज्ञाि चोि का पिा 
लगाने हेिु गुप्तचि िैनाि नकया। चोिी हुए मोबाइल के IMEI को र्रैक किने हेिु नद016/07/2020 
एिं नद019/09/2020 को पु0अधी0 महोदय JKL को प्रनििेदन भेिा गया। नद019/09/2020 के 
उिि में IMEI 222222222222222 को र्रैक कि जलया गया जिसके CDR के अिलोकन से ज्ञाि 
हुआ नक उि IMEI पि मो0नं0-8888888888 चालू है। िांच के क्रम में  नद015/10/2020 को 
पिा चला नक मो0नं0-8888888888 के उपयोगकिाट पंिाबी र्ोला ZZ बािाि में है जिसके सत्यापन 
एिं छापामिी किने पि Xके पास से चोिी हुआ मोबाइल बिामद हुआ। अप्रथा0अजभ0 Xने अपने 
स्वाकािोिी बयान में अपना अपिाध स्वीकाि नकया बाद उन्ें निजधिि नगिफ्ताि कि एिं िप्ती सूची िैयाि 
कि थाना लाया गया। नदनांक 16/10/2020 को अप्रथा0अजभ0 Xका माननीय न्यायालय में उपस्थापन 
पिाि माननीय न्यायालय द्वािा अजभयुि को केन्द्रीय कािा JKL भेिा गया। सभी नबन्दुओं पि अनुसंधान 

पूणट है। पु0नन0 महोदय द्वािा कांड का समीक्षा नकये। कांड का अनुसंधान पूणट पािे हुए पु0नन0 महोदय 
YYY ने कांड के अप्र0 अजभ0 Xके निरुद्ध धािा-379/461 भा0द0नि0 में निचाि निमशट पिाि आिोप 
पत्र समनपटि किने का म जखक आदेश नदये है। 
                        अिः अप्राथनमकी अजभयुि Xउम्र 24 िषट पे0 X सा0 X थाना X जिला X 
के निरुद्ध धािा 379/461 भा0द0नि0 के अंिगटि आिोप पत्र सं0 999/2020 नदनांक 13/11/2020 
समनपटि कििा हाँ। कांड का अनुसंधान एिं दैननकी जलखना बन्द नकया। िादी को सूजचि नकया।  
                 समनपटि 
 
 
(SR) 
परि0पु0अ0नन0 
                                                                          GHI थाना 
 
 

